.mod-details-page {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.mod-details-container {
    display: flex;
    flex-direction: column;
    /* Stack on mobile by default */
    gap: 30px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body.dark .mod-details-container {
    background: #2a2a2a;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

@media (min-width: 900px) {
    .mod-details-container {
        flex-direction: row;
        /* 3 columns on desktop */
        align-items: flex-start;
    }
}

/* 1. Thumbnails Section (Left) */
.mod-thumbnails {
    display: flex;
    flex-direction: row;
    /* Horizontal on mobile */
    gap: 10px;
    overflow-x: auto;
}

@media (min-width: 900px) {
    .mod-thumbnails {
        flex-direction: column;
        /* Vertical on desktop */
        width: 120px;
        flex-shrink: 0;
        overflow-y: auto;
        max-height: 500px;
        padding-right: 10px;
    }
}

.mod-thumbnails img {
    width: 100px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.mod-thumbnails img:hover,
.mod-thumbnails img.active {
    border-color: orange;
    transform: scale(1.05);
}

/* 2. Main Image Section (Center) */
.mod-main-image {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    min-height: 300px;
    /* Base height to prevent layout shifts */
}

body.dark .mod-main-image {
    background: #1f1f1f;
}

.mod-main-image img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
}

/* 3. Mod Info Section (Right) */
.mod-info {
    flex-basis: 350px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mod-info h2 {
    font-family: 'Nosifer', cursive;
    font-size: 24px;
    margin: 0;
    background: linear-gradient(to right, #ffa500 0%, #008000 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.mod-info .category-badge {
    display: inline-block;
    align-self: flex-start;
    background: #293E64;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.mod-info .desc {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
    color: #444;
}

body.dark .mod-info .desc {
    color: #ccc;
}

.mod-info .download-btn-large {
    display: block;
    width: 100%;
    background: linear-gradient(135deg, #FF8200, #b8860b);
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Nosifer', cursive;
    margin-top: auto;
    /* Push to bottom if container is taller */
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.mod-info .download-btn-large:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 15px rgba(255, 130, 0, 0.5);
    background: linear-gradient(135deg, #b8860b, #FF8200);
}